{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SeiDatabase": "Server=172.16.0.87;Database=sei;User ID=teste_dbinfo;Password=dbinfo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SeiEmDolaresDatabase" : "Server=172.16.1.16;Database=SeiEmDolares;User ID=baymax;password=baymax@#BAYMAX2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
